{
  "name": "quotation_capm",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6.8.4",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hdi-deploy": "^5.0.1",
    "axios": "^1.6.5",
    "cfenv": "^1.2.4",
    "express": "^4.18.2",
    "passport": "^0.7.0",
    "pip": "^0.0.1",
    "python": "^0.0.4",
    "requests": "^0.3.0",
    "sql": "^0.78.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy sbp_hire --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable",
      "syntax": "hdi"
    },
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "sql"
      },
      "data": {
        "model": "db/quotation.cds"
      }
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.1.7"
  }
}
